img#avatar {
    width: 150px;
    height: 150px;
    border-radius: 10%;
    margin-bottom: 20px;
}

div#head {
    display: flex;
    justify-content: start;
    align-items: flex-end;
}

div.wrap {
    width: 100%;
    height: 50px;
}

.head_content {
    margin: 20px;
}

div.table_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
}

@media screen and (max-width: 1200px) {
    div.table_grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 800px) {
    div.table_grid {
        grid-template-columns: 1fr;
    }
}